\\ Проанализировав задачу я заметил что при n >= 2 у нас идет последовательность Фибоначчи.
\\Значит в нашем случае bin(x)=fib(x+2)
\\Я решил разбить задачу на 2 подзадачи,и для начала написать саму функцию Фибоначчи.
def fib(n):
     if n==1 or n==2:
        return 1
     return fib(n-1) + fib(n-2)
def binary(x):
    if x==1:
        return 2
    else:
        return fib(x+2)